.packages {
    width: 100%;
    height: auto;
    padding: var(--margin);
    padding-top: 7rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.packages header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.packages header h2 {
    width: 50%;
    font-family: var(--poppins);
    font-weight: 600;
    font-size: 2.5rem;
    color: var(--black-blue);
    text-align: center;
    line-height: 2.7rem;
}

.packages header h2::first-letter {
    text-transform: capitalize;
}

.packages header h4 {
    font-family: var(--poppins);
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--black-blue);
    letter-spacing: 0.01rem;
}

.packages header h4::first-letter {
    text-transform: capitalize;
}

.packages main {
    width: 100%;
    display: flex;
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    row-gap: 2rem;
    grid-template-rows: auto;
    justify-content: space-around;
    padding: 2rem 0rem;
}

.blue_card {
    width: 100%;
    background: var(--light-blue);
    border-radius: 0.5rem;
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
    padding-bottom: 0rem;
    box-shadow: 0.3rem 0.3rem 0.5rem 0rem rgb(0 0 0 / 15%);
}

.blue_card h4 {
    font-size: 1.1rem;
    color: var(--light-grey);
    font-family: var(--Roboto);
    font-weight: 400;
}

.blue_card h5 {
    font-size: 1.1rem;
    color: var(--white);
    font-family: var(--Roboto);
    font-weight: 600;
}

.blue_card aside {
    font-size: 0.6rem;
    color: var(--light-grey);
    font-family: var(--Roboto);
    padding-top: 0.5rem;
}

.blue_card aside::first-letter {
    text-transform: capitalize;
}

.blue_card figure {
    background: url(../../../../public//girl_image.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}

.blue_card figure svg {
    color: var(--white);
    font-size: 1.5rem;
}

/* media query */
@media screen and (max-width: 900px) {
    .packages main {
        grid-template-columns: 45% 45%;
    }

    .packages header h2 {
        width: 100%;
        font-size: 2rem;
    }

    .packages header h4 {
        font-size: 0.8rem;
    }

    .packages main {
        padding: 1.5rem 0rem;
    }
}

@media screen and (max-width: 600px) {
    .packages main {
        grid-template-columns: 90%;
    }

    .blue_card {
        height: 20rem;
        padding: 1rem 1rem;
        padding-bottom: 0rem;
    }

    .packages main section {
        min-height: 20rem;
        padding: 1rem 1rem;
    }

    .packages header h4 {
        text-align: center;
    }

    .packages header h2 {
        text-transform: capitalize;
    }
}

@media screen and (min-height: 1350px) {
    .packages main {
        grid-template-columns: 45% 45%;
    }

    .packages header h2 {
        width: 100%;
        font-size: 2rem;
    }

    .packages header h4 {
        font-size: 0.8rem;
    }

    .packages main {
        padding: 1.5rem 0rem;
    }
}